# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/home/mrcs/Desktop"
XDG_DOWNLOAD_DIR="/home/mrcs/Downloads"
XDG_TEMPLATES_DIR="/home/mrcs/Templates"
XDG_PUBLICSHARE_DIR="/home/mrcs/Public"
XDG_DOCUMENTS_DIR="/home/mrcs/Documents"
XDG_MUSIC_DIR="/home/mrcs/Music"
XDG_PICTURES_DIR="/home/mrcs/Pictures"
XDG_VIDEOS_DIR="/home/mrcs/Videos"
